Package: containerssh-agent
Version: 0.9.0
Architecture: amd64
Maintainer: Janos Pasztor <handshake@containerssh.io>
Installed-Size: 1569
Filename: ./agent_0.9.0_linux_amd64.deb
Size: 659196
MD5sum: 3bd68e2c0ca0505e6374ad3866750677
SHA1: 9b7a2dd801fdbaae9c0ae6742ddf7a8ed7f7ead8
SHA256: ac68022d6bc03b73ffb0f38690c33f8a6d4ee3d97750966ca03a7fde9fec60d5
Homepage: https://containerssh.io
Description: The guest agent for ContainerSSH, an SSH server that launches containers on demand.
Vendor: ContainerSSH

Package: containerssh-agent
Version: 0.9.1
Architecture: amd64
Maintainer: Janos Pasztor <handshake@containerssh.io>
Installed-Size: 1569
Filename: ./agent_0.9.1_linux_amd64.deb
Size: 659202
MD5sum: 6835087c5699f097506607d8c099d428
SHA1: a80a2764251a22a04942502c9320e32d1d3d5a48
SHA256: c4c1078a7bdd855cc71c5d7933882e9c4144afdfff213adb321f1ebc00ab7428
Homepage: https://containerssh.io
Description: The guest agent for ContainerSSH, an SSH server that launches containers on demand.
Vendor: ContainerSSH

Package: containerssh-agent
Version: 0.9.2
Architecture: amd64
Maintainer: Janos Pasztor <handshake@containerssh.io>
Installed-Size: 1568
Filename: ./agent_0.9.2_linux_amd64.deb
Size: 660378
MD5sum: a82fdadb079ff584f6a55596989b1eab
SHA1: 626559e00bad8dd592d02f6eaabc2f954c70c5ee
SHA256: c7b7f03f330d7ebfa974266c7d3183bdb604012135f5cc27aff5a29a7c6aba6e
Homepage: https://containerssh.io
Description: The guest agent for ContainerSSH, an SSH server that launches containers on demand.
Vendor: ContainerSSH

Package: containerssh-agent
Version: 0.9.3
Architecture: amd64
Maintainer: Janos Pasztor <handshake@containerssh.io>
Installed-Size: 1568
Filename: ./agent_0.9.3_linux_amd64.deb
Size: 660452
MD5sum: 17bcc0a05b4aff1a2de9beaa0728b5dd
SHA1: 39645c2d8c1f1257ce586f226e1deec411f5dfb7
SHA256: d924031b104cfd9f21900e8bdc8d8de8f664ce36cec251b982763f2d18407122
Homepage: https://containerssh.io
Description: The guest agent for ContainerSSH, an SSH server that launches containers on demand.
Vendor: ContainerSSH

Package: containerssh-agent
Version: 0.9.4
Architecture: amd64
Maintainer: Janos Pasztor <handshake@containerssh.io>
Installed-Size: 1492
Filename: ./containerssh-agent_0.9.4_linux_amd64.deb
Size: 636282
MD5sum: 08f6347f8f65e97fde564245326fe620
SHA1: 3b8af85509bdab9185c7b3b99b11b5b9d812c251
SHA256: da4dba92b6d4d8d4203663cea9e1319bf004f79916511ad07ec1dd6c75fbe60a
Homepage: https://containerssh.io
Description: The guest agent for ContainerSSH, an SSH server that launches containers on demand.
Vendor: ContainerSSH

